{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1: La interfaz es un formulario de registro donde el usuario tiene que llenar 4 campos los cuales son:\
\
-Usuario\
-Contrase\'f1a\
-Correo\
-Telefono\
\
\
\
Ejercicio 2:\
\
A) 2*2*2*2 = 16 Casos\
\
B) 3*3*3*3 = 81 Casos\
\
\
Ejercicio 3:\
\
El nivel de testeo corresponde a Integraci\'f3n, esto debido a que ya se esta validando los campos para comprobar si son correctos , falta informaci\'f3n o tienen informaci\'f3n no valida.\
\
\
Victor Munguia Enciso 20115123}